﻿
XXX Spółka
Termin: 18.10.2017

+-------------+---------+----------+---------------------------------+----------------------+-----------------------------+-------------------+
|Numer osobowy|Nazwisko |Imię      |                       Stanowisko|Jednostka gospodarcza |Klucz zwrotu grzecznościowego|Klucz organizacyjny|
+-------------+---------+----------+---------------------------------+----------------------+-----------------------------+-------------------+
|     11111110|Choinka  |Jan       |Operator                         |Epicode   			|male	                      |QA     |
|     11111111|Choinka  |Alicja    |Specjalista ds. bardzo Ważnych   |Epicode    	   		|kobieta                      |QA     |
|     11111112|Choinka	|Józef	   |Grabarz			     |Epicode			    	|male			      |QA     |
+-------------+---------+----------+---------------------------------+----------------------+-----------------------------+-------------------+

