
XXX Spółka
Termin: 18.10.2017

+-------------+---------+----------+---------------------------------+----------------------+-----------------------------+-------------------+
|Numer osobowy|Nazwisko |Imię      |                       Stanowisko|Jednostka gospodarcza |Klucz zwrotu grzecznościowego|Klucz organizacyjny|
+-------------+---------+----------+---------------------------------+----------------------+-----------------------------+-------------------+
|     90000008|KOWALSKI |JAN       |Operator                         |XXX Spółka   			|kobieta                      |Zespol1            |
|     90000055|SMITH    |ALICE     |Specjalista ds. bardzo Ważnych   |XXX Spółka    	    |male                         |Zespol1   		  |
|     90000066|Rumun    |Jan       |Grabarz					         |Epicode			    |male				 	      |QA				  |
|	olaboga123|Kolorek  |Bartek    |Najlepszy pracownik 			 |Epicode 				|male						  |QA				  |
| 	  numer007|Fajny 	|Pracownik |Najlepszy pracownik 			 |Epicode 				|kobieta 					  |QA 				  |
|	   iksdeXD|Pieróg	|Ryszard   |Pajac							 |Cyrk					|Pan						  |					  |
|	  q1w2e3r4|Placek	|Jacek	   |Piekarz						     |Piekarnia				|male				          |				      |
|        t5y67|Urban	|Hubert    |Wodzirej					     |Cyrk					|male						  |Scena	          |
|	  q1w2e3r1|Placek	|Tomek	   |Piekarz						     |Piekarnia				|male				          |				      |
|	  q1w2e3r2|Placek	|Piotrek   |Piekarz						     |Piekarnia				|male				          |				      |
|  	  q1w2e3r3|Placek	|Krzysiek  |Piekarz						     |Piekarnia				|male				          |				      |
|  	  q1w2e3r5|Placek	|Franek	   |Piekarz						     |Piekarnia				|male				          |				      |
|  	  q1w2e3r6|Placek	|Grzesiek  |Piekarz						     |Piekarnia				|male				          |				      |
|  	  q1w2e3r7|Placek	|Konrad	   |Piekarz						     |Piekarnia				|male				          |				      |
|  	  q1w2e3r8|Placek	|Ryszard   |Piekarz						     |Piekarnia				|male				          |				      |
| 	  q1w2e3r9|Placek	|Jarek	   |Piekarz						     |Piekarnia				|male				          |				      |
|  	  q1w2e3r0|Placek	|Karol	   |Piekarz						     |Piekarnia				|male				          |				      |
|  	  q1w2e3r0|Placek	|Michał	   |Piekarz						     |Piekarnia				|male				          |				      |
|		jeżu01|Jeż		|Jerzy	   |Jeż					  			 |Las					|male 						  |				      |
|	   12345RR|Mak		|Adam	   |Jeż							     |Las		     	    |mężczyzna                    |Polana			  | 
|	   12345R1|Mak		|Alojzy	   |Jeż							     |Las		     	    |Pan                          |Polana			  | 
|	   12345R2|Mak		|Alicja	   |Jeż							     |Las		     	    |kobieta                      | 				  | 
|	   12345R3|Mak		|Agnes	   |Jeż							     |Las		     	    |kobieta                      | 				  | 
|	   12345R4|Mak		|Aga	   |Jeż							     |Las		     	    |female                       | 				  | 
|	   12345R5|Mak		|Aneta	   |Jeż							     |Las		     	    |Pani                         | 				  | 
|	  ojezusie|Rak		|Walerian  |Czarny Charakter			     |Las		     	    |Pan                          | 				  | 
|	  00000008|Fuck		|Przemysław|Czarny Charakter			     |Las		     	    |Pan                          | 				  | 
|	  00000007|Fuck		|Klaudia   |Czarny Charakter			     |Las		     	    |Pani                         | 				  | 
|	  00000006|Foka		|Laura     |Czarny Charakter			     |Las		     	    |Pani                         | 				  | 
|	  00000005|Foka		|Malwina   |Czarny Charakter			     |Las		     	    |Pani                         | 				  | 
|	  00000004|Foka		|Sonia     |Czarny Charakter			     |Las		     	    |Pani                         | 				  | 
|	  00000003|Nutria	|Kamila    |Czarny Charakter			     |Las		     	    |Pani                         | 				  | 
|	  00000015|Nutria	|Kamil     |Czarny Charakter			     |Las		     	    |Pan                          | 				  | 
|	  00000014|Nutria	|Daniel    |Czarny Charakter			     |Las		     	    |Pan                          | 				  | 
|	  00000013|Nutria	|Damian    |Czarny Charakter			     |Las		     	    |Pan                          | 				  | 
|	  00000012|Nutria	|Darek     |Czarny Charakter			     |Las		     	    |Pan                          | 				  | 
|	  00000011|Nutria	|Dimitri   |Czarny Charakter			     |Las		     	    |Pan                          | 				  | 
|	  000000aa|Dzban	|Darek     |Czarny Charakter			     |Las		     	    |Pan                          | 				  | 
|	  000000bb|Dzban	|Dimitri   |Czarny Charakter			     |Las		     	    |Pan                          | 				  | 
+-------------+---------+----------+---------------------------------+----------------------+-----------------------------+-------------------+

